# jsch-android

./: LICENSE  README.md  settings.gradle
app/: .gitignore  build.gradle  key.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/jsch/androidtunnel/: AppPrefs.java  MainActivity.java  SimpleTextWatcher.java
app/src/main/java/app/jsch/androidtunnel/configs/: ExportConfig.java  ImportConfig.java
app/src/main/java/app/jsch/androidtunnel/logs/: AppLogManager.java  DrawerLog.java  LogItem.java  LogsAdapter.java
app/src/main/java/app/jsch/androidtunnel/notification/: NotificationService.java
app/src/main/java/app/jsch/androidtunnel/services/connectionservices/: ResolveAddrs.java
app/src/main/java/app/jsch/androidtunnel/services/connectionservices/ssh/: BootReciever.java  ConnectVPN.java  ConnectionInfo.java  DynamicForwarder.java  EstablishVPN.java  KnownHostsManager.java  hostPreferences.java
app/src/main/java/app/jsch/androidtunnel/services/connectionservices/ssh/util/: FIFO.java  FileList.java  General.java  LogLine.java  PRNGFixes.java  PrefsFunc.java  SimpleGrep.java  String2Forward.java
app/src/main/java/app/jsch/androidtunnel/services/injector/: HTTPProxy.java  HTTPThread.java  InjectionService.java  SSLProxy.java  SSLTunnel.java  TLSSocketFactory.java
app/src/main/java/app/jsch/androidtunnel/utils/: ResolveAddrs.java
app/src/main/java/app/jsch/androidtunnel/vpnutils/: CIDRIP.java  CustomNativeLoader.java  FileUtils.java  IPUtil.java  IpAddress.java  NetworkSpace.java  Pdnsd.java  StreamGobbler.java  Tun2Socks.java  TunnelUtils.java  VpnUtils.java
app/src/main/java/com/jcraft/jsch/: KeyExchange.java  ProxyDirect.java  ProxyHTTP.java  Session.java  UserAuthGSSAPIWithMIC.java  UserAuthKeyboardInteractive.java  UserAuthNone.java  UserAuthPassword.java  UserAuthPublicKey.java  Util.java
app/src/main/res/drawable/: baseline_cloud_done_24.xml  baseline_cloud_off_24.xml
app/src/main/res/layout/: activity_main.xml  activity_main_drawer.xml  nav_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
